{
  "name": "@agentic-deployment/test-plugin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@agentic-deployment/plugin-sdk": "workspace:*"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "typescript": "^5.8.3"
  }
}
